<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="images/picture1.jpg" alt="">
            <i class="fa-solid fa-link"></i>     
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="images/picture2.jpg" alt="">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>
</body>
</html>