body {
    display: grid;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;

}

header {
    display: inline-block;
    vertical-align: middle;
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header, main, aside, footer {
    background-color: #BDD4FF;
    margin: 5px;
    border-radius: 3px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li a{
    text-decoration: none;
}