<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="flexed">
        <div>HEADER</div>
    </header>
    <main class="flexed">
        <div>
            MAIN
        </div>
    </main>
    <aside class="flexed">
        <div>
            ASIDE
        </div>
    </aside>
    <footer class="flexed">
        <div>
            FOOTER
        </div>
    </footer>
</body>
</html>