<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <form action="/action_page.php">
      <fieldset>
        <legend>Login</legend>
        <p>Username</p>
        <i class="fa-solid fa-user"></i>
        <input type="text" id="fname" name="fname" />
        <p>Password</p>
        <i class="fa-solid fa-key"></i>
        <input type="text" id="password" name="password" />
        <br /><br />
        <button type="submit">Login</button>
      </fieldset>
    </form>
  </body>
</html>