body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
  }
  
  .container {
    display: flex;
    gap: 10px;
  }
  
  img {
    transition: width 700ms;
    width: 100px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 1px 1px 100px 1px #888888;
  }
  
  div:nth-child(2) img {
    width: 500px;
  }
  
  img:hover {
    width: 500px;
  }
  
   
  
