@import url("https://use.fontawesome.com/releases/v6.2.0/css/all.css");


.viewport:first-child {
    background: linear-gradient(to right, rgb(9, 9, 251), rgb(69, 244, 200));
}

.viewport:nth-child(2) {
    background: linear-gradient(to right, rgb(234, 31, 190), rgb(249, 200, 109));
}

.viewport {
    height: 50vh;
    overflow: hidden;
    position: relative;
}
.card {
    display: block;
    position: absolute;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    width: 100%;
}

i {
    position: absolute;
    bottom: 10px;
    right: 4px;
    color: white;
}