<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
    

<section class="gallery">

    <ul>
        <li><img src="./images/picture1.jpg" alt="image"></li>
        <li><img src="./images/picture2.jpg" alt="image"></li>
        <li><img src="./images/picture3.jpg" alt="image"></li>
        <li><img src="./images/picture4.jpg" alt="image"></li>
        <li><img src="./images/picture5.jpg" alt="image"></li>
        <li><img src="./images/picture6.jpg" alt="image"></li>
        <li><img src="./images/picture7.jpg" alt="image"></li>
        <li><img src="./images/picture8.jpg" alt="image"></li>
        <li><img src="./images/picture9.jpg" alt="image"></li>
    </ul>

</section>
</body>
</html>