<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <ul>
        <li><a href=""><i class="fb fab fa-facebook"></i></a></li>
        <li><a href=""><i class="twitter fab fa-twitter"></i></a></li>
        <li><a href=""><i class="google fab fa-google-plus"></i></a></li>
        <li><a href=""><i class="linkedin fab fa-linkedin"></i></a></li>
        <li><a href=""><i class="insta fab fa-instagram"></i></a></li>
    </ul>
</body>
</html>